<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The_Hindu</title>
    <style>
        .container{
            border: 3px solid transparent;
            width: 70%;
            height: 700px;
            margin: auto;
        }
        .content{
            border: 3px solid transparent ;
            width: 100%;
            height: 500px;
            padding: 20px;
            color: white;
            display: flex;
        }
        .topdiv{
            border: 3px solid transparent;
            width: 95%;
            height: 500px;
            background-color: #08345b;

        }
        .left_margin{
            margin-left: 20px;
        
        }
        .img1{
            width: 100%;
            
        }
        .rightdiv{
            border: 3px solid transparent;
            width: 100%;
            height: 500px;
        }
        .all_div{
            border: 3px solid transparent;
            width: 90%;
            height: 145px;
            display: flex;
            background-color: #f8f8f8;
            color:black ;
            margin: 0px 20px 20px 20px;
            
            
        }  
        .img1_div{
            border: 3px solid transparent;
            width: 40%;
            height: 150px;
            object-fit: cover;
        }
        .img2{
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .content1{
            width: 100%;
            height: 150px;
            text-align: justify;
            padding: 0px 10px;
        }

        .leftbottom{
            border: 3px solid transparent ;
            width: 100%;
            height: 180px;
            display: flex;
            margin-top: 3px;
            
            
        }
        .p2_div{
            border: 3px solid transparent;
            width: 100%;
            height: 145px;
            display: flex;
            background-color: #f8f8f8;
            color:black ;
            margin-right: 20px;
            margin-left: 30px;
            
        }
        .img2_div{
            border: 3px solid transparent;
            width: 40%;
            height: 145px;
            object-fit: cover;
        }

        .content2{
            border: 3px solid transparent;
            width: 100%;
            height: 145px;
            text-align: justify;
            padding:0px 10px;
           
        }
       
    </style>

</head>
<body>
    <div class="container">
        <div class="content">
         <div class="topdiv">
             <img class="img1" src="https://images.unsplash.com/photo-1546422904-90eab23c3d7e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bmV3c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
              <h2 class="left_margin" >Photo: Filip Mishevski on Unsplash</h2>
              <p class="left_margin">Evening news in Italy is family time. After a days work people get together in front of the television to catch up with whats going on  mainly in Italy.</p>

    </div>
    <div class="rightdiv">
        <div class="all_div">
            <div class="img1_div">
                <img class="img2" src="https://images.indianexpress.com/2022/11/Fullkrug-1.jpg?resize=150,83" alt="">
            </div>
            <div class="content1">
                <h3>Sports</h3>
                <p>Journeyman Füllkrug debuts at 29 for Germany and gets cracking straight away in 1-1 draw with Spain</p>
            </div>


        </div>
        <div class="all_div">
            <div class="img1_div">
                <img class="img2"  src="https://images.indianexpress.com/2022/11/kejri-guj-1.jpg?resize=450,250" alt="">
            </div>
            <div class="content1">
                <h3>Politics</h3>
                <p>
                    Kejriwal vows to implement Old Pension Scheme in Gujarat by January 2023</p>
            </div>


        </div>
        <div class="all_div">
            <div class="img1_div">
                <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsrnMsWxKAz743msrNN8QWtOaIU38SWm1QAg&usqp=CAU" alt="">
            </div>
            <div class="content1">
                <h3>LATEST NEWS</h3>
                <p>This Desert Rain Frogs little squeaks are the sweetest thing out there</p>
            </div>


        </div>


    </div>

   </div>
   <div class="leftbottom">
    <div class="p2_div">
        <div class="img2_div">
            <img class="img2" src="https://images.indianexpress.com/2022/11/bmw-1.jpg?resize=150,83" alt="">
        </div>
        <div class="content2">
            <h3>facilities</h3>
            <p>He used to raise awareness for road accident victims: Friends of 50-yr-old cyclist hit by BMW car</p>
        </div>
    </div>
    <div class="p2_div div2">
        <div class="img2_div">
            <img class="img2" src="https://images.indianexpress.com/2022/11/Webp.net-resizeimage-16-10.41.52-PM.jpg?resize=450,250" alt="">
        </div>
        <div class="content2">
            <h3>SBI, RPSC, BPSC — List of government jobs to apply this week</h3>
            <p> The application process and the last date to apply through the given official websites for each job listed below.!</p>
        </div>
</div>
</body>
</html>