<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yummly</title>
    <style>
        .container{
            border: 3px solid transparent;
            width: 60%;
            height: 700px;
            margin: auto;
            background-color: #f8f8f8;
            
        }
        .main_div{
            display: flex;
            padding: 20px;
            
        }
        .heading{
            text-align: center;
            font-weight: 200;            
        }
        .all{
            border: 3px solid transparent;
            width: 25%;
            height: 250px;
            margin: auto;
            
           
            
        }
        img{
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .content_div{
            display: flex;
            padding:0px 20px;

        }
        .logo{
            border: 3px solid transparent;
            border-radius: 50%;
            width: 20%;
            height: 20px;
            padding: 10px;
            margin-top: 20px;
            background-color: #f25200;
            color: white;
        }
        h4{
            margin-top: -2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container_one">
            <h3 class="heading" >Weekend Dinner</h3>
                <div class="main_div">
                    <div class="all">
                    
                        <div class="image_div">
                            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/D-PR00002154.jpg?ver=22.26" alt="">
                        </div>
                        <div class="content_div">
                            <div>
                                <p>Peri Peri 10 Strips with Nashville</p>
                                <p>₹639.05</p>
                            </div>
                            <div class="logo">
                                <h4>Yum</h4>

                            </div>
                        </div>
                    </div>
                    <div class="all">
                    
                        <div class="image_div">
                            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/D-K701.jpg?ver=22.26" alt="">
                        </div>
                        <div class="content_div">
                            <div>
                                <p>Chocolate Lava Cake</p>
                                <p>₹108.57</p>
                            </div>
                            <div class="logo">
                                <h4>Yum</h4>

                            </div>
                        </div>
                    </div>
                    <div class="all">
                    
                        <div class="image_div">
                            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/D-K445.jpg?ver=22.26" alt="">
                        </div>
                        <div class="content_div">
                            <div>
                                <p>5pc Smoky Red Chicken</p>
                                <p>₹499.05</p>
                            </div>
                            <div class="logo">
                                <h4>Yum</h4>

                            </div>
                        </div>
                    </div>
                    
                </div>

        </div>
        <div class="container_two">
            <h3 class="heading" >Popular Now</h3>
            <div class="main_div">
                <div class="all">
                
                    <div class="image_div">
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/D-PR00002228.jpg?ver=22.26" alt="">
                    </div>
                    <div class="content_div">
                        <div>
                            <p>The Allu Arjun Combo</p>
                            <p>₹448.57</p>
                        </div>
                        <div class="logo">
                            <h4>Yum</h4>

                        </div>
                    </div>
                </div>
                <div class="all">
                
                    <div class="image_div">
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/D-K012.jpg?ver=22.26" alt="">
                    </div>
                    <div class="content_div">
                        <div>
                            <p>6 pc Hot & Crispy Chicken</p>
                            <p>₹619.05</p>
                        </div>
                        <div class="logo">
                            <h4>Yum</h4>

                        </div>
                    </div>
                </div>
                <div class="all">
                
                    <div class="image_div">
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/D-PR00002166.jpg?ver=22.26" alt="">
                    </div>
                    <div class="content_div">
                        <div>
                            <p>Classic Biryani Combo</p>
                            <P>₹740.00</P>
                        </div>
                        <div class="logo">
                            <h4>Yum</h4>

                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </div>
</body>
</html>